# Generic Dockerfile for Telegram bot processes.
# Usage from docker-compose:
#   BOT_MODULE=bots.specialist_bot.bot
#
# We copy uv from the official image and use uv to install the project dependencies.

FROM python:3.12-slim AS base
COPY --from=ghcr.io/astral-sh/uv:0.11.2 /uv /uvx /bin/

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY pyproject.toml .python-version ./
RUN uv sync --no-dev

COPY . .

ARG BOT_MODULE
ENV BOT_MODULE=${BOT_MODULE}

CMD ["sh", "-c", "uv run python -m ${BOT_MODULE}"]
